.service-detail-cnt {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-content: center;
    text-align: left;padding: 20px;
    column-gap: 20px;
    border-bottom: 1px solid #213547;
    border-radius: 2px;
    
    box-shadow: 3px 3px  #213547;
  }

  @media  screen and (max-width:726px) {
    .service-detail-cnt{
        display: flex;
        flex-direction: column;
        box-shadow: none;
       }
        .service-descrption{
 margin-right: 0px !important;
        }

        .service-detail-title{
          font-size: 2rem;
        }

        body {
          overflow-x: hidden;
          max-width: 100svw;
      }

      .nav-links, .nav-link{
        gap: 1px;
      }

      .logo-header{
        line-height: 1.1em;
      }

      * {
        box-sizing: border-box;
    }

    .nav-link a {
      border: 0px solid !important;
     line-height: 0.1em;
    }

    
  }
  
  .service-descrption {
    padding: 20px;
    background-color: #213547e3;
    box-shadow: 3px 3px #213547;
 color: rgb(255, 255, 255);;
    text-align: left;
    border-radius: 22px;
    font-family: 'satoshi';

    
    margin-right: 2rem;
  
  }



  .serv-pic{
max-width: 100%;
border-radius: 22px;
align-self: center;
align-items: center;
z-index: 2;

  }
.clock-icon{
    margin-right: 10px;
}  

.navbarr{
   position: unset;
   text-transform: uppercase;
  color: #388AD2;
 display: flex;
 width: 96%;

  z-index: 2;
  top: 0;
  margin-top: 0px;
  text-align: center;

}

.nav-link a{
    color:#388AD2;
    border: 2px solid rgb(255, 255, 255);
    
}

.nav-link a:hover{
    border: 2px solid #388AD2
}